
images.png
size: 8192, 2048
format: RGBA8888
filter: Nearest, Nearest
repeat: none
Starscape00
  rotate: false
  xy: 2160, 119
  size: 1080, 1920
  orig: 1080, 1920
  offset: 0, 0
  index: -1
Starscape01
  rotate: false
  xy: 0, 119
  size: 1080, 1920
  orig: 1080, 1920
  offset: 0, 0
  index: -1
Starscape02
  rotate: false
  xy: 3240, 119
  size: 1080, 1920
  orig: 1080, 1920
  offset: 0, 0
  index: -1
Starscape03
  rotate: false
  xy: 1080, 119
  size: 1080, 1920
  orig: 1080, 1920
  offset: 0, 0
  index: -1
enemyBlack2
  rotate: false
  xy: 143, 35
  size: 104, 84
  orig: 104, 84
  offset: 0, 0
  index: -1
laserBlue16
  rotate: false
  xy: 4453, 1985
  size: 13, 54
  orig: 13, 54
  offset: 0, 0
  index: -1
laserRed13
  rotate: false
  xy: 247, 62
  size: 9, 57
  orig: 9, 57
  offset: 0, 0
  index: -1
playerShip1_red
  rotate: false
  xy: 4320, 1856
  size: 99, 75
  orig: 99, 75
  offset: 0, 0
  index: -1
shield1
  rotate: false
  xy: 4320, 1931
  size: 133, 108
  orig: 133, 108
  offset: 0, 0
  index: -1
shield2
  rotate: false
  xy: 0, 0
  size: 143, 119
  orig: 143, 119
  offset: 0, 0
  index: -1
